def COLOR_MAP = [
    'SUCCESS': 'good',
    'FAILURE': 'danger'
    ]
pipeline {
    agent any
     environment {
        SCANNER_HOME = tool 'sonarqube'
    }
    stages {
        stage('git checkout') {
            steps {
             git 'https://github.com/Sushmagowdaaa/Java-Springboot.git'
            }
        }
         stage('compile') {
            steps {
              sh 'mvn compile'
            }
        }
         stage('code analysis') {
            steps {
              withSonarQubeEnv('sonar-server') {
               sh ''' $SCANNER_HOME/bin/sonar-scanner -Dsonar.projectName=Java-Springboot \
               -Dsonar.java.binaries=. \
               -Dsonar.projectKey=Java-Springboot'''
              }
            }
        }
        stage('package') {
            steps {
              sh 'mvn install'
            }
        }
         stage('docker build') {
            steps {
             script {
                 withDockerRegistry(credentialsId: '7788d4ea-9178-47a8-9808-7b951dcf55f0', toolName: 'docker') {
                    sh 'docker build -t ci-cd-app .'
                  }
              }
            }
        }
        stage('docker push') {
            steps {
             script {
                 withDockerRegistry(credentialsId: '7788d4ea-9178-47a8-9808-7b951dcf55f0', toolName: 'docker') {
                    sh 'docker tag ci-cd-app sushmagowda321/devopscicd:1.0'
                    sh 'docker push sushmagowda321/devopscicd:1.0'
                  }
              }
            }
         }
        stage('docker container') {
            steps {
             script {
                 withDockerRegistry(credentialsId: '7788d4ea-9178-47a8-9808-7b951dcf55f0', toolName: 'docker') {
                    sh 'docker run -itd --name ci-cd-container -p 80:8080 ci-cd-app'
                  }
              }
            }
        }

        }	
    }
    post {
        always {
            echo 'slack Notification.'
            slackSend channel: '#ci-cd-project',
            color: COLOR_MAP [currentBuild.currentResult],
            message: "*${currentBuild.currentResult}:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} \n More info at: ${env.BUILD_URl}"
        }
    }
}
